{
  "name": "cursor-web",
  "version": "0.0.0",
  "private": true,
  "author": "Loker <Loker80@qq.com>",
  "keywords": [
    "cursor-web",
    "chatgpt",
    "chatbot",
    "vue"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "pinia": "^2.0.32",
    "uuid": "^9.0.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}